use cutoff:1.0
cutoff pixel low:241.0
cutoff pixel high:465.0
use calib:1.0
calib pixel low:445.0
calib pixel high:407.0
calib wavelength low:850.0
calib wavelength high:900.0
short stage time zero:0.0
long stage time zero:3799.0
pink laser time zero:2600.1
delay type:1.0
distribution:0.0
tstart:-3.0
tend:150.0
num tpoints:100.0
num shots:2500.0
num sweeps:2.0
d use ref manip:1.0
d display mode spectra:0.0
d refman horizontal offset:-12.0
d refman scale center:408.0
d refman scale factor:0.87
d refman vertical offset:0.0
d refman vertical stretch:1.0
d threshold pixel:1.0
d threshold value:20000.0
d time:2.0
d jogstep:1.0
dark correction shot factor:2
motor coosc index 1:
motor coosc index 2:
motor coosc zero 1:7.0
motor coosc zero 2:7.0
motor coosc 1 target 1:8.0
motor coosc 1 target 2:6.0
motor coosc 2 target 1:8.0
motor coosc 2 target 2:6.0
motor coosc delay:0.0
motor move index:
motor move target:8.0
