use cutoff:1.0
cutoff pixel low:175.0
cutoff pixel high:700.0
use calib:1.0
calib pixel low:384.0
calib pixel high:614.0
calib wavelength low:600.0
calib wavelength high:500.0
short stage time zero:0.0
long stage time zero:3996.1
pink laser time zero:2584.2
delay type:1.0
distribution:0.0
tstart:-10.0
tend:3300.0
num tpoints:100.0
num shots:1000.0
num sweeps:5.0
d use ref manip:1.0
d display mode spectra:0.0
d refman horizontal offset:0.0
d refman scale center:613.0
d refman scale factor:1.005
d refman vertical offset:0.0
d refman vertical stretch:1.0
d threshold pixel:1.0
d threshold value:20000.0
d time:10.0
d jogstep:0.1
dark correction shot factor:10
motor coosc index 1:1
motor coosc index 2:2
motor coosc zero 1:5.0
motor coosc zero 2:5.5
motor coosc 1 target 1:6.0
motor coosc 1 target 2:4.0
motor coosc 2 target 1:6.5
motor coosc 2 target 2:4.5
motor coosc delay:0.0
motor move index:2
motor move target:4.0
