use cutoff:1.0
cutoff pixel low:243.0
cutoff pixel high:725.0
use calib:1.0
calib pixel low:321.0
calib pixel high:724.0
calib wavelength low:500.0
calib wavelength high:700.0
short stage time zero:0.0
long stage time zero:3345.94
pink laser time zero:2658.5
delay type:0.0
distribution:0.0
tstart:-5.0
tend:50000.0
num tpoints:300.0
num shots:200.0
num sweeps:20.0
d use ref manip:0.0
d display mode spectra:0.0
d refman horizontal offset:-1.0
d refman scale center:500.0
d refman scale factor:1.015
d refman vertical offset:0.0
d refman vertical stretch:1.0
d threshold pixel:1.0
d threshold value:20000.0
d time:0.0
d jogstep:1.0
