use cutoff:1.0
cutoff pixel low:155.0
cutoff pixel high:770.0
use calib:1.0
calib pixel low:614.0
calib pixel high:388.0
calib wavelength low:500.0
calib wavelength high:600.0
short stage time zero:0.0
long stage time zero:3345.94
pink laser time zero:2869.25
delay type:0.0
distribution:0.0
tstart:-5.0
tend:1000000.0
num tpoints:200.0
num shots:1000.0
num sweeps:10.0
d use ref manip:1.0
d display mode spectra:0.0
d refman horizontal offset:2.5
d refman scale center:614.0
d refman scale factor:1.005
d refman vertical offset:0.0
d refman vertical stretch:1.0
d threshold pixel:1.0
d threshold value:20000.0
d time:0.0
d jogstep:0.1
