use cutoff:1.0
cutoff pixel low:100.0
cutoff pixel high:900.0
use calib:1.0
calib pixel low:245.0
calib pixel high:758.0
calib wavelength low:500.0
calib wavelength high:700.0
short stage time zero:0.0
long stage time zero:0.0
pink laser time zero:2668.0
delay type:2.0
num shots:100.0
num sweeps:20.0
d use ref manip:0.0
d display mode:0.0
d display mode spectra:0.0
d refman horizontal offset:8.0
d refman scale center:100.0
d refman scale factor:1.0
d refman vertical offset:0.0
d refman vertical stretch:1.83
d threshold pixel:1.0
d threshold value:20000.0
d time:0.0
