use cutoff:1.0
cutoff pixel low:100.0
cutoff pixel high:1064.0
use calib:1.0
calib pixel low:509.0
calib pixel high:839.0
calib wavelength low:500.0
calib wavelength high:600.0
short stage time zero:0.0
long stage time zero:0.0
pink laser time zero:2668.0
delay type:0.0
distribution:1.0
tstart:-10.0
tend:10.0
num tpoints:20.0
num shots:200.0
num sweeps:5.0
d use ref manip:1.0
d display mode spectra:0.0
d refman horizontal offset:-24.0
d refman scale center:100.0
d refman scale factor:0.944
d refman vertical offset:0.0
d refman vertical stretch:1.83
d threshold pixel:1.0
d threshold value:20000.0
d time:0.0
d jogstep:0.01
