use cutoff:1.0
cutoff pixel low:282.0
cutoff pixel high:766.0
use calib:1.0
calib pixel low:404.0
calib pixel high:614.0
calib wavelength low:500.0
calib wavelength high:600.0
short stage time zero:0.0
long stage time zero:0.0
pink laser time zero:2661.0
delay type:0.0
distribution:0.0
tstart:-5.0
tend:2500.0
num tpoints:150.0
num shots:2000.0
num sweeps:4.0
d use ref manip:1.0
d display mode spectra:0.0
d refman horizontal offset:-19.0
d refman scale center:0.0
d refman scale factor:1.0
d refman vertical offset:0.0
d refman vertical stretch:1.5
d threshold pixel:1.0
d threshold value:20000.0
d time:3000.0
d jogstep:0.25
